#spring.datasource.url=jdbc:mysql://localhost:3306/cargospringboot
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#logging.level.org.springframeworkvd=DEBUG
#
#spring.freemarker.suffix=.html
#spring.jpa.hibernate.ddl-auto=update
#
#bezkoder.app.jwtSecret=bezKoderSecretKey
#bezkoder.app.jwtExpirationMs=8640000
#spring.main.allow-bean-definition-overriding=true


#server 
server.servlet.contextPath=/cargo
server.port=8183

spring.datasource.url =jdbc:mysql://localhost:3306/cake

spring.datasource.username =root
spring.datasource.password =admin

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

	## Hibernate Properties
	# The SQL dialect makes Hibernate generate better SQL for the chosen database
	spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
	spring.jpa.hibernate.ddl-auto =update
	#spring.jpa.open-in-view=true
	spring.jpa.show-sql=true
	spring.main.allow-bean-definition-overriding=true

# Hibernate ddl auto (create, create-drop, validate, update)

